upstream app {
  ip_hash;
  server app:8005;
}

# portal
server {
    location / {
        proxy_pass http://app/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    listen 8005;
    server_name localhost;

    location /static/ {
        autoindex on;
        #alias /opt/services/santander/src/static/;
        #alias static_volume:/opt/services/santander/src/static/static;
        alias /opt/services/santander/src/static/static/;

    }
}
